<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginTop="3dp"
                android:background="#ffffff"
                android:gravity="fill_vertical"
                android:text="   General"
                android:textColor="#00BCD4"
                android:textSize="20sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:button="@drawable/selector3"
                android:text=" Toggle Lockscreen"
                android:textColor="#000" />

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="15dp"
                android:button="@drawable/selector3"
                android:text=" Hidden Emergency Unlock"
                android:textColor="#000000" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="15dp"
                android:button="@drawable/selector3"
                android:text=" Skip Gestures on Security"
                android:textColor="#000000" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="15dp"
                android:button="@drawable/selector3"
                android:text=" Double Tap To Sleep"
                android:textColor="#000000" />

            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:button="@drawable/selector3"
                android:text=" Auto-Unlock"
                android:textColor="#000000" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:background="#ffffff"
                android:gravity="fill_vertical"
                android:text="   Miscellaneous"
                android:textColor="#00BCD4"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector2"
                android:gravity="center_vertical"
                android:text="     Lock Device Now"
                android:textColor="#000000" />

            <Button
                android:id="@+id/help"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector2"
                android:gravity="center_vertical"
                android:text="     Pi Locker Guide"
                android:textColor="#000000" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="#ffffff"
                android:gravity="fill_vertical"
                android:text="   Security"
                android:textColor="#00BCD4"
                android:textSize="20sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBoxPin"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:textSize="15sp"
                android:button="@drawable/selector3"
                android:text=" PIN"
                android:textColor="#000000" />

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector2"
                android:gravity="center_vertical"
                android:text="            Set"
                android:textColor="#000000" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector2"
                android:gravity="center_vertical"
                android:text="            Reset"
                android:textColor="#000000" />

            <CheckBox
                android:id="@+id/checkBoxDots"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:textSize="15sp"
                android:button="@drawable/selector3"
                android:text=" Dots Pattern"
                android:textColor="#000000" />

            <Button
                android:id="@+id/buttonSetDots"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector2"
                android:gravity="center_vertical"
                android:text="            Set"
                android:textColor="#000000" />

            <RelativeLayout
                android:id="@+id/relativeLayoutColumns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="            NUMBER OF COLUMNS"
                    android:layout_alignParentLeft="true"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textViewColumns"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginRight="15dp"
                    android:text="3"
                    android:gravity="center_vertical"
                    android:textColor="#000"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutRows"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="            NUMBER OF ROWS"
                    android:layout_alignParentLeft="true"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textViewRows"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginRight="15dp"
                    android:text="3"
                    android:gravity="center_vertical"
                    android:textColor="#000"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="            RANDOMIZE"
                    android:gravity="center_vertical"
                    android:textColor="#000"
                    android:layout_alignParentLeft="true"/>

                <Switch
                    android:id="@+id/randomizeDotsToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textOff="OFF"
                    android:textOn="ON"
                    android:focusable="false"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    />

            </RelativeLayout>


            <Button
                android:id="@+id/buttonResetDots"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector2"
                android:gravity="center_vertical"
                android:text="            Reset"
                android:textColor="#000000" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="#ffffff"
                android:gravity="fill_vertical"
                android:text="   Personalization"
                android:textColor="#00BCD4"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector2"
                android:gravity="left|fill_vertical"
                android:text="     Set Background"
                android:textColor="#000000" />

            <Button
                android:id="@+id/screentext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector2"
                android:gravity="left|fill_vertical"
                android:text="     Set personal Text"
                android:textColor="#000000" />

            <Button
                android:id="@+id/screentextcolor"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector2"
                android:gravity="left|fill_vertical"
                android:text="     Set Theme Color"
                android:textColor="#000000" />

            <Button
                android:id="@+id/shortcut"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector2"
                android:gravity="left|fill_vertical"
                android:text="     Set Shortcut"
                android:textColor="#000000" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>